#App 
APP_NAME=Vikings
APP_ENV=dev
APP_URL=localhost

#Banco de Dados
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sibac
DB_USERNAME=root
DB_PASSWORD=

#Email
#log / smtp / outros...
MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=sistema@example.com
MAIL_FROM_NAME='Sistema Vikings'
